<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_terram_model_security_AuthorityPrincipalAssignment" items="${authorityprincipalassignments}" z="Ob3fVrdgewf2maYbwh86JqmJHho=">
        <table:table data="${authorityprincipalassignments}" id="l_com_terram_model_security_AuthorityPrincipalAssignment" path="/security/assignments" z="3dvJWXZqD7wGMYMbGNxrWP0cFOY=">
            <table:column id="c_com_terram_model_security_AuthorityPrincipalAssignment_username" property="username" z="rDhe9J/A6f8rYVSOqKkFJ05nmsc="/>
            <table:column id="c_com_terram_model_security_AuthorityPrincipalAssignment_roleId" property="roleId" z="NhMRiokyznpa6Q60A00jfnPYOyY="/>
        </table:table>
    </page:list>
</div>
