// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-09-27 00:38:16
project --topLevelPackage com.terram
jpa setup --provider HIBERNATE --database MYSQL
web mvc json setup
entity jpa --class ~.Calendar --testAutomatically
entity jpa --class ~.Event --testAutomatically
entity jpa --class ~.Code --testAutomatically
entity jpa --class ~.Category --testAutomatically
entity jpa --class ~.CodeCategory --testAutomatically
entity jpa --class ~.SessionToken --testAutomatically
entity jpa --class ~.Users --testAutomatically
entity jpa --class ~.UsersCalendar --testAutomatically
web mvc all --package ~.web
selenium test --controller ~.web.CodeController
selenium test --controller ~.web.CalendarController
selenium test --controller ~.web.EventController
perform test
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-09-27 00:47:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-09-27 00:52:09
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-09-27 00:52:42
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-09-27 01:01:21
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-09-29 12:52:08
logging setup --package WEB --level DEBUG
security setup
controller class --class ~.web.PublicLoginController
// [failed] finder list --class ~.domain.Users --filter code,equ
finder list --class ~.terram.Users --filter code,equ
hint
hint
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-09-29 13:22:47
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-09-29 13:22:52
finder list --class ~.terram.Users 
hint
finder list
finder list --class ~.Users --depth 2
finder list
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-09-29 15:25:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-09-29 15:25:36
finder list --class com.terram.Users
addon list
addon list
osgi obr url add --url http://repository-sillyweasel.forge.cloudbees.com/release/repository.xml
osgi obr start --bundleSymbolicName org.sillyweasel.addons.jqueryui
osgi obr url remove --url http://repository-sillyweasel.forge.cloudbees.com/release/repository.xml
addon install id --searchResultId 20
pgp key view --keyId 0xB6F65A34
pgp trust --keyId  0xB6F65A34
osgi obr url add --url http://repository-sillyweasel.forge.cloudbees.com/release/repository.xml
osgi obr start --bundleSymbolicName org.sillyweasel.addons.jqueryui
osgi obr url remove --url http://repository-sillyweasel.forge.cloudbees.com/release/repository.xml
addon install id --searchResultId 20
focus --class ~.Users
focus --class ~.Calendar
hint
addon search --requiresCommand finder
addon list
finder list
field string --fieldName id 
finder list
focus --class ~.Users
field string --fieldName id
field string --fieldName username
field string --fieldName password
field date --type java.util.Date --fieldName lastRevised
field string --fieldName lastRevisedBy
entity jpa --class ~.Person --testAutomatically
entity jpa --class ~.Address --testAutomatically
focus --class ~.Users
finder list
finder list --filter id,equ
finder add --finderName findUsersesByIdEquals
finder add --finderName findUsersesByUsernameEquals
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-08 23:50:45
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-08 23:50:53
email sender setup --hostServer 127.0.0.1
field email template --class ~.web.PublicLoginController
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-10 23:32:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-16 00:38:32
controller class --class ~.web.RegisterController
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-16 00:44:48
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-17 09:48:48
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-17 09:50:44
addon search jquery
addon search bootstrap
addon list
help
help jquery
jquery api install
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-17 23:55:40
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-04 20:51:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-24 13:46:39
entity jpa --class ~.model.security.Principal --table security_principals
help
field string --fieldName username --notNull --sizeMax 50 --sizeMin 3
field string --fieldName password --notNull --sizeMax 50 --sizeMin 3
field boolean --fieldName enabled
entity jpa --class ~.model.security.Authority --table security_authorities
field string --fieldName roleId --notNull --sizeMax 10 --sizeMin 8
// [failed] field string --fieldName roleId --notNull --sizeMax 20 --sizeMin 5
field string --fieldName authority --notNull --sizeMax 50 --sizeMin 8 --regexp ^ROLE_[A-Z]*
entity jpa --class ~.model.securtiy.AuthorityPrincipalAssignment --table security_role_assignments
field reference --fieldName username --type ~.model.security.Principal
field reference --fieldName roleId --type ~.model.security.Authority
web mvc scaffold --class ~.web.security.UserController --backingType ~.model.security.Principal --path /security/users
web mvc scaffold --class ~.web.security.RoleController --backingType ~.model.security.Authority --path /security/roles
web mvc scaffold --class ~.web.security.RoleMappingController --backingType ~.model.security.AuthorityPrincipalAssignment --path /security/assignments
web mvc scaffold --class ~.web.security.RoleMappingController --backingType ~.model.security.AuthorityPrincipalAssignment --path /security/assignments
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-24 14:43:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-24 14:49:25
// [failed] web mvc scaffold --class ~.web.security.RoleMappingController  --backingType ~.model.security.AuthorityPrincipalAssignment  --path /security/assignments
entity jpa --class ~.model.security.AuthorityPrincipalAssignment --table security_role_assignments
field reference --fieldName username --type ~.model.security.Principal
field reference --fieldName roleId --type ~.model.security.Authority
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-24 14:55:42
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-24 15:52:39
web mvc scaffold --class ~.web.security.RoleController --backingType ~.model.security.Authority --path /security/roles
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-24 15:57:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-08 13:53:11
// [failed] focus --class  ~.model.Users
focus --class  ~.Users
field boolean --fieldName enabled 
entity jpa --class ~.UserRoles --testAutomatically
// [failed] field set --fieldName id --type string 
// [failed] field set --fieldName id --type java.lang.String
field string --fieldName id
// [failed] field other --type com.terram.Users --fieldName user
field other --type com.terram.Users --fieldName users
field string --fieldName authority
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-08 14:08:27
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-08 17:17:59
focus --class ~.UserRoles
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-08 19:13:11
