<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes"/>

  <spring:theme code="styleSheet" var="roo_css"/>
  <spring:url value="/${roo_css}" var="roo_css_url"/>
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url"/>
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url"/>
  <spring:url value="/resources/spring/Spring.js" var="spring_url"/>
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url"/>
  <spring:url value="/resources/images/favicon.ico" var="favicon"/>
  <link href="${tundra_url}" rel="stylesheet" type="text/css"/>
  <link href="${roo_css_url}" media="screen" rel="stylesheet" type="text/css"/>  
  <link href="${favicon}" rel="SHORTCUT ICON"/>
  <link href="resources/components/bootstrap/css/bootstrap.css" rel="stylesheet"/>
  <link href="resources/components/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"/>

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out default="en" value="${fn:replace(plocale, '_', '-')}"/>
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

  <script src="${dojo_url}" type="text/javascript">
        <!-- required for FF3 and Opera -->
    </script>
  <script src="${spring_url}" type="text/javascript">
        <!-- /required for FF3 and Opera -->
    </script>
  <script src="${spring_dojo_url}" type="text/javascript">
        <!-- required for FF3 and Opera -->
    </script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>

<spring:url value="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" var="jquery_url"/>
    <script src="${jquery_url}" type="text/javascript">
        <!--required for FF3 and Opera-->
    </script>

<spring:url value="/components/bootstrap/js/bootstrap.js" var="bootstrap_url"/>
   <script src="${bootstrap_url}" type="text/javascript">
        <!--required for FF3 and Opera-->
    </script>
<spring:url value="/components/jArc/ja_core.js" var="jArc_url"/>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
</jsp:root>
