<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_terram_Users" modelAttribute="users" path="/userses" render="${empty dependencies}" z="XRK18fHlAOC9gPRaBl0AwaRLhOo=">
        <field:input field="id" id="c_com_terram_Users_id" z="dxN7V3pVoObrmECyGUTLcFHzyUQ="/>
        <field:input field="username" id="c_com_terram_Users_username" z="5eBqaPO+OymKOeB+lIsWg/fOwMY="/>
        <field:input field="password" id="c_com_terram_Users_password" z="2/XYP9ruw5wacbPhSzMDH4f4/QE="/>
        <field:datetime dateTimePattern="${users_lastrevised_date_format}" field="lastRevised" id="c_com_terram_Users_lastRevised" z="PiX39tE87QvQu6/epPcsyDXpKSU="/>
        <field:input field="lastRevisedBy" id="c_com_terram_Users_lastRevisedBy" z="646OlR5FEbYKoxdLptK57qIgUmA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_terram_Users" render="${not empty dependencies}" z="byRnd79E+oqFEjvgpL9X0Yq7J2Q="/>
</div>
