<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_terram_Users" items="${userses}" z="xN9EBAuTGtzX3oB9xdFFxZPp+lY=">
        <table:table data="${userses}" id="l_com_terram_Users" path="/userses" z="Ycr3xVvoy1lyIqK7pqaOzyWry+c=">
            <table:column id="c_com_terram_Users_username" property="username" z="t5eHVsX/g4sWlwE842DGi6z6wx4="/>
            <table:column id="c_com_terram_Users_password" property="password" z="HhRKF8qyglR0SmJuzI6uF16nCgs="/>
            <table:column id="c_com_terram_Users_enabled" property="enabled" z="hpZetIG+FvfnBGhGGf/56Cwkiac="/>
            <table:column id="c_com_terram_Users_userId" property="userId" z="fpfi71XPf9ucUbREPP32We3WAxk="/>
        </table:table>
    </page:list>
</div>
