<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_terram_Users" object="${users}" path="/userses" z="CGjdqmcJro/+OY//PshPsaHTBUo=">
        <field:display field="username" id="s_com_terram_Users_username" object="${users}" z="P+YcwoDiH2qH8H2jAEkLX116ues="/>
        <field:display field="password" id="s_com_terram_Users_password" object="${users}" z="8CiQFmo6gXsXOuhcJLythFJIXek="/>
        <field:display field="enabled" id="s_com_terram_Users_enabled" object="${users}" z="WAiNlLRte9WD5l9b7nBpRAKotmo="/>
        <field:display field="userId" id="s_com_terram_Users_userId" object="${users}" z="juFXf8r4Gf7uY45kW1iTSuG1JSg="/>
    </page:show>
</div>
