<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_terram_Users" modelAttribute="users" path="/userses" versionField="Version" z="FPhGaqZbn5Dc82yQIcGKC7YayDA=">
        <field:input field="username" id="c_com_terram_Users_username" z="5eBqaPO+OymKOeB+lIsWg/fOwMY="/>
        <field:input field="password" id="c_com_terram_Users_password" z="2/XYP9ruw5wacbPhSzMDH4f4/QE="/>
        <field:checkbox field="enabled" id="c_com_terram_Users_enabled" z="rDXAZ5wLYYSAC5hSJpaMYciCyZI="/>
        <field:input field="userId" id="c_com_terram_Users_userId" validationMessageCode="field_invalid_integer" z="I1HH9G8qgfzre+Kg9kKXac+WlR0="/>
    </form:update>
</div>
