<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_terram_model_security_Principal" modelAttribute="principal" path="/security/users" render="${empty dependencies}" z="K95sTBryXYLPBOPe/UWdKguYRGA=">
        <field:textarea field="username" id="c_com_terram_model_security_Principal_username" required="true" z="NXOBtBUDQkWGXHGer84O7cU9vAg="/>
        <field:textarea field="password" id="c_com_terram_model_security_Principal_password" required="true" z="PmzfXR7UeZ4AmQMbWaWrc0e2ZYg="/>
        <field:checkbox field="enabled" id="c_com_terram_model_security_Principal_enabled" z="LBvLQSbYe959KVyWonab1OHFZJY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_terram_model_security_Principal" render="${not empty dependencies}" z="FOPN08joVczlWokH04qrUQ2Bo3I="/>
</div>
