<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_terram_model_security_Principal" object="${principal}" path="/security/users" z="n2SxkTQa1C28MDmIG5AWEGd6QII=">
        <field:display field="username" id="s_com_terram_model_security_Principal_username" object="${principal}" z="HSokKaulWky5ni6JEc4W0R2gdgA="/>
        <field:display field="password" id="s_com_terram_model_security_Principal_password" object="${principal}" z="J0yYoI4rGlbaP6OUxkb+JrzOZjk="/>
        <field:display field="enabled" id="s_com_terram_model_security_Principal_enabled" object="${principal}" z="eZU7lStRkBA0MbWxdvCZnZ8Ub+M="/>
    </page:show>
</div>
