<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_terram_model_security_Principal" modelAttribute="principal" path="/security/users" versionField="Version" z="mvDGrsbPQup/2RP4QS5Ym1Up6a4=">
        <field:textarea field="username" id="c_com_terram_model_security_Principal_username" required="true" z="NXOBtBUDQkWGXHGer84O7cU9vAg="/>
        <field:textarea field="password" id="c_com_terram_model_security_Principal_password" required="true" z="PmzfXR7UeZ4AmQMbWaWrc0e2ZYg="/>
        <field:checkbox field="enabled" id="c_com_terram_model_security_Principal_enabled" z="LBvLQSbYe959KVyWonab1OHFZJY="/>
    </form:update>
</div>
