<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="carousel_header1" code="carousel_header1" htmlEscape="false" />
  <spring:message var="carousel_header2" code="carousel_header2" htmlEscape="false" />
  <spring:message var="carousel_header3" code="carousel_header3" htmlEscape="false" />
  <spring:message var="carousel_description1" code="carousel_description1" htmlEscape="false" />
  <spring:message var="carousel_description2" code="carousel_description2" htmlEscape="false" />
  <spring:message var="carousel_description3" code="carousel_description3" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <spring:url var="slide01" value="/resources/images/slide-01.jpg" />
  <spring:url var="slide02" value="/resources/images/slide-02.jpg" />
  <spring:url var="slide03" value="/resources/images/slide-03.jpg" />
 
      <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="${slide01}" alt=""/>
          <div class="container">
            <div class="carousel-caption">
              <h1>${carousel_header1}</h1>
              <p class="lead">${carousel_description1}</p>
              <a class="btn btn-large btn-primary" href="#">Sign up today</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="${slide02}" alt=""/>
          <div class="container">
            <div class="carousel-caption">
              <h1>${carousel_header2}</h1>
              <p class="lead">${carousel_description2}</p>
              <a class="btn btn-large btn-primary" href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="${slide03}" alt=""/>
          <div class="container">
            <div class="carousel-caption">
              <h1>${carousel_header3}</h1>
              <p class="lead">${carousel_description3}</p>
              <a class="btn btn-large btn-primary" href="#">Browse gallery</a>
            </div>
          </div>
        </div>
      </div>
       <a class="left carousel-control" href="#myCarousel" data-slide="prev">&amp;lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&amp;rsaquo;</a> 
    </div><!-- /.carousel -->
    
    
    <p>
      <spring:message code="welcome_text" />
      
      ok do some stuff.
      
      
      
    </p>
  
  
  <script>
$(document).ready(function(){
		//alert("ok");
});
  </script>
  
   <script>
        // carousel demo
$('#myCarousel').carousel({
	interval: 6000
})
    </script>
</div>