// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.terram;

import com.terram.UserRoles;

privileged aspect UserRoles_Roo_JavaBean {
    
    public Integer UserRoles.getUserRolesId() {
        return this.userRolesId;
    }
    
    public void UserRoles.setUserRolesId(Integer userRolesId) {
        this.userRolesId = userRolesId;
    }
    
    public Integer UserRoles.getUserId() {
        return this.userId;
    }
    
    public void UserRoles.setUserId(Integer userId) {
        this.userId = userId;
    }
    
    public String UserRoles.getAuthority() {
        return this.authority;
    }
    
    public void UserRoles.setAuthority(String authority) {
        this.authority = authority;
    }
    
}
