// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.terram;

import com.terram.Users;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Users_Roo_Finder {
    
    public static TypedQuery<Users> Users.findUsersesByIdEquals(Long id) {
        if (id == null) throw new IllegalArgumentException("The id argument is required");
        EntityManager em = Users.entityManager();
        TypedQuery<Users> q = em.createQuery("SELECT o FROM Users AS o WHERE o.id = :id", Users.class);
        q.setParameter("id", id);
        return q;
    }
    
    public static TypedQuery<Users> Users.findUsersesByUsernameEquals(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = Users.entityManager();
        TypedQuery<Users> q = em.createQuery("SELECT o FROM Users AS o WHERE o.username = :username", Users.class);
        q.setParameter("username", username);
        return q;
    }
    
}
