// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.terram;

import com.terram.Users;
import java.util.Date;

privileged aspect Users_Roo_JavaBean {
    
    public String Users.getId() {
        return this.id;
    }
    
    public void Users.setId(String id) {
        this.id = id;
    }
    
    public String Users.getUsername() {
        return this.username;
    }
    
    public void Users.setUsername(String username) {
        this.username = username;
    }
    
    public String Users.getPassword() {
        return this.password;
    }
    
    public void Users.setPassword(String password) {
        this.password = password;
    }
    
    public Date Users.getLastRevised() {
        return this.lastRevised;
    }
    
    public void Users.setLastRevised(Date lastRevised) {
        this.lastRevised = lastRevised;
    }
    
    public String Users.getLastRevisedBy() {
        return this.lastRevisedBy;
    }
    
    public void Users.setLastRevisedBy(String lastRevisedBy) {
        this.lastRevisedBy = lastRevisedBy;
    }
    
}
