<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0" >
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
   <spring:message var="app_name" code="application_name" htmlEscape="false" />
  
  
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">${app_name}</a>
          <div class="nav-collapse collapse pull-right">
            <ul class="nav">
              <li class="">
                <a href="./index.html">About</a>
              </li>
              <li class="">
                <a href="./index.html">Contact</a>
              </li>
                <li class="">
                <a href="./index.html">F.A.Q.</a>
              </li>
              <li>
              <spring:url value="/resources/j_spring_security_check" var="form_url" />
				<form name="f" action="${fn:escapeXml(form_url)}" method="POST" class="form-inline">
				  <input type="text" name='j_username' class="input-small" style="margin-right:5px;" placeholder="Email"/>
				  <input type="password" name='j_password' class="input-small" style="margin-right:5px;" placeholder="Password"/>
				  <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
        		  <input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" />
				</form>            		
            	</li>
	          </ul>
          </div>
        </div>
      </div>
    </div>
  
</div> 